{
  "name": "web-resources",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:ui": "rm -rf ./backend/dist && cp -r ./dist ./backend",
    "dev": "gulp dev --development",
    "build": "gulp --production",
    "server": "json-server --port 3001 --watch db.json",
    "server:start": "node ./backend/index.js",
    "server:dev": "nodemon ./backend/index.js",
    "deploy:full": "npm run build && npm run build:ui && git add . && git commit -m uibuild && git push",
    "deploy": "npm run build && npm run build:ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "axios": "^0.21.0",
    "browser-sync": "^2.26.13",
    "del": "^6.0.0",
    "eslint": "^7.13.0",
    "esm": "^3.2.25",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-csso": "^4.0.1",
    "gulp-mode": "^1.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svgmin": "^3.0.0",
    "gulp-terser": "^1.4.1",
    "json-server": "^0.16.3",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.6",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "webpack-stream": "^6.1.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
